#
# The MIT License
# Copyright (c) 2011 Kuali Mobility Team
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

shared.hibernate.hbm2ddl.auto=create-drop

# Database Info
shared.datasource.driver.name=org.h2.Driver
shared.datasource.url=jdbc:h2:/tmp/pushservices_db_h2
shared.datasource.username=kme_user
shared.datasource.password=kme_pw
shared.datasource.pool.validationQuery=select 1
shared.datasource.accessToUnderlyingConnectionAllowed=true
shared.datasource.pool.maxActive=20
shared.datasource.pool.minIdle=5
shared.datasource.pool.initialSize=5
shared.datasource.schema=

# Entity Manager Info
shared.entitymanager.showSql=true
shared.entitymanager.generateDdl=false
shared.entitymanager.database=H2
shared.entitymanager.databasePlatform=org.hibernate.dialect.H2Dialect


###########################################################################
# Push Notifications Config
###########################################################################

# Push Notification related config parameters : 01/25/2013 by Mitch
# push.apple.dev.key.file=/opt/sa_forms/java/dev/edu/iu/uis/security/kme/IUMobilePush.p12
# push.apple.dev.key.passphrase=strange word to use

#push.stock.messages.source=properties
push.stock.messages.source=database

push.bootstrap=true
push.history.items.per.page=25
push.apple.host=gateway.sandbox.push.apple.com
push.apple.port=2195
push.apple.feedback.host=feedback.push.apple.com
push.apple.feedback.port=2196
push.apple.key.file=/path/to/Cert.p12
push.apple.key.passphrase=
push.apple.pool.maxConnections=10
push.apple.pool.timeBetweenEvictionRunsMillis=60000
push.apple.pool.minEvictableIdleTimeMillis=180000


push.google.gcm.host=https://android.googleapis.com/gcm/send
push.google.gcm.APIKey=
push.google.gcm.senderId=
push.google.gcm.dryRun=false

push.blackberry.appId=
push.blackberry.appPassword=
push.blackberry.eval=true
push.blackberry.native.port=31980

push.sendTimer=60000
push.device.feedbackTimer=10000

push.sender.default.key.length=20



###########################################################################
# Google API configurations
###########################################################################
# Google details
# key used for maps, push, and other Google Services
google.api.key=

MYAPP=72241k6tlukzrs7mtqs4