# mobile-starting-framework-push

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/kuali/mobility/push/dao/: DeviceDao.java  PreferenceDao.java  PurgePushNotificationDao.java  PushDao.java  PushDeviceTupleDao.java  PushMessageDao.java  SenderDao.java
api/src/main/java/org/kuali/mobility/push/entity/: Device.java  Preference.java  Push.java  PushDeviceTuple.java  PushMessage.java  Sender.java
api/src/main/java/org/kuali/mobility/push/service/: DeviceService.java  PreferenceService.java  PurgePushNotificationService.java  PushDeviceTupleService.java  PushMessageService.java  PushService.java  SendService.java  SenderService.java
config/: pom.xml
config/src/main/resources/: ApplicationContext.xml  AuthenticationContext.xml  BlackberryPushSpringBeans.xml  DatabaseContext.xml  PushSpringBeans.xml  import.sql  institution.push.config.properties  log4j.properties  push.config.properties  push.senderkey.properties
config/src/main/resources/i18n/: push.properties  push_af.properties  push_en.properties  push_zh_CN.properties  push_zh_TW.properties
impl/: pom.xml
impl/src/main/java/org/kuali/mobility/push/dao/: DeviceDaoImpl.java  DeviceFeedbackMonitor.java  PreferenceDaoImpl.java  PurgePushNotificationDaoImpl.java  PushDaoImpl.java  PushDeviceTupleDaoImpl.java  PushInitBean.java  PushMessageDaoImpl.java  SenderDaoImpl.java
impl/src/main/java/org/kuali/mobility/push/factory/: iOSConnectionFactory.java  iOSFeedbackConnectionFactory.java
impl/src/main/java/org/kuali/mobility/push/service/: DeviceServiceImpl.java  PreferenceServiceImpl.java  PurgePushNotificationServiceImpl.java  PushDeviceTupleServiceImpl.java  PushMessageServiceImpl.java  PushServiceImpl.java  SenderServiceImpl.java
impl/src/main/java/org/kuali/mobility/push/service/rest/: DeviceServiceRestImpl.java  PreferencesServiceRestImpl.java  PushServiceRestImpl.java  SenderServiceRestImpl.java
impl/src/main/java/org/kuali/mobility/push/service/send/: AndroidSendService.java  BlackberrySendService.java  SendServiceDelegator.java  iOSSendService.java
impl/src/main/java/org/kuali/mobility/push/service/send/config/: BlackberryPushConfig.java
impl/src/test/java/org/kuali/mobility/push/dao/: DeviceDaoImplTest.java  PreferenceDaoImplTest.java  PushDaoImplTest.java  PushDeviceTupleDaoImplTest.java  PushMessageDaoImplTest.java  SenderDaoImplTest.java
impl/src/test/java/org/kuali/mobility/push/service/: DeviceServiceImplTest.java  PreferenceServiceImplTest.java  PushServiceImplTest.java
impl/src/test/java/org/kuali/mobility/push/service/rest/: DeviceRestServiceTest.java  PreferencesRestServiceTest.java  PushRestServiceTest.java  SenderRestServiceTest.java
impl/src/test/java/org/kuali/mobility/push/service/send/: AndroidSendServiceTest.java
impl/src/test/resources/: AndroidTestSpringBeans.xml  BlackberryPushSpringBeans.xml  PushRestSpringBeans.xml  PushSpringBeans.xml  SenderServiceRest-context.xml  TestSpringBeans.xml  import.sql  log4j.properties  test.config.properties
rest-api/: pom.xml
rest-api/src/main/java/org/kuali/mobility/push/service/rest/: DeviceServiceRest.java  PreferenceServiceRest.java  PushServiceRest.java  SenderServiceRest.java
rest-api/src/main/java/org/kuali/mobility/push/service/rest/pojo/: DeviceResponse.java  DevicesResponse.java  ListResponse.java  MapResponse.java  PreferenceResponse.java  PreferencesResponse.java  PushConfigResponse.java  PushResponse.java  SendPushRequest.java  ServiceObject.java  SingleObjectResponse.java
rest-api/src/test/resources/: PushServices-soapui-project.xml
ui/: pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: kme-push-services-servlet.xml  web.xml
ui/src/main/webapp/WEB-INF/views/: home.html  layout.html  menu-content.html
ui/src/main/webapp/WEB-INF/views/device/: index.html
ui/src/main/webapp/WEB-INF/views/device/js/: devices.js.jsp
ui/src/main/webapp/WEB-INF/views/push/: index.html  pushhistory.html
ui/src/main/webapp/WEB-INF/views/sender/: index.html
ui/src/main/webapp/WEB-INF/views/sender/js/: sender.js.jsp
ui/src/main/webapp/WEB-INF/views/ui3/: home.html
ui/src/main/webapp/WEB-INF/views/ui3/device/: index.html
ui/src/main/webapp/WEB-INF/views/ui3/device/js/: devices.js.jsp
ui/src/main/webapp/WEB-INF/views/ui3/push/: index.html  pushhistory.html
ui/src/main/webapp/WEB-INF/views/ui3/push/js/: history.js.jsp  push.js.jsp
ui/src/main/webapp/WEB-INF/views/ui3/sender/: index.html
ui/src/main/webapp/WEB-INF/views/ui3/sender/js/: sender.js.jsp
ui/src/main/webapp/WEB-INF/views/user/: login.html  login.jsp
ui/src/main/webapp/css/ui3/: devices.css  push.css  sender.css
ui/src/main/webapp/html/device/: details.html  menu.html  purge.html  search.html
ui/src/main/webapp/html/push/: history.html  menu.html  send.html
ui/src/main/webapp/html/sender/: editSender.html  menu.html
ui/src/main/webapp/js/: app.controllers.js
ui/src/main/webapp/js/device/: device.controllers.js  device.rest-client.js  device.routes.js
ui/src/main/webapp/js/push/: push.routes.js
ui/src/main/webapp/js/sender/: sender.routes.js
ui/src/main/webapp/less/: skin-kme.less
ui/src/main/webapp/less/bootstrap/: variables.less
ui/src/main/webapp/less/kme/: kme.less
ui/src/main/webapp/less/lessc/: less-1.7.0.js
ui/src/main/webapp/libs/: bootbox.js  ui-bootstrap-tpls-0.10.0.min.js
ui/src/main/webapp/libs/bootstrap/js/: bootstrap.js
web/: pom.xml
web/src/main/java/org/kuali/mobility/push/: LoginController.java
web/src/main/java/org/kuali/mobility/push/controllers/: DeviceController.java  HomeController.java  PushController.java  SenderController.java
web/src/main/java/org/kuali/mobility/push/service/: CXFDeviceService.java  CXFPushService.java  CXFSenderService.java
web/src/test/java/org/kuali/mobility/push/service/: CXFPushServiceTest.java
web/src/test/resources/: log4j.properties
