/**
 * An implementation of a KME Push services skin
 * Make a copy of this file and configure the skin for your institution
 */
@import "bootstrap/variables.less";
/*
 * Override and define variables here
 */
@kme-red:			#A40000;


@brand-primary:			@kme-red;
@navbar-default-bg :    @brand-primary;
@navbar-default-link-color:  #ffffff;
/**
 * Import the bootstrap skin and opensummit customisations
 */
@import "bootstrap/bootstrap.less";
@import "kme/kme.less";

/**
 * Override and add additional styles here
 */
